<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FixedPlus - Bootstrap Admin Dashboard Template</title>

        <!-- Common Plugins -->
        <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Sweet Alerts-->
        <link href="assets/lib/sweet-alerts2/sweetalert2.min.css" rel="stylesheet">
		
		<!-- DataTables -->
        <link href="assets/lib/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
        <link href="assets/lib/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css">
		
        <!-- Custom Css-->
        <link href="assets/css/style.css" rel="stylesheet">
		
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="horizontal">

			<!-- ============================================================== -->
			<!-- 						Topbar Start 							-->
			<!-- ============================================================== -->
			<div class="top-bar light-top-bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<a class="admin-logo" href="index.html">
							<h1>
								<img alt="" src="assets/img/icon.png" class="logo-icon margin-r-10">
								<img alt="" src="assets/img/logo-dark.png" class="toggle-none hidden-xs">
							</h1>
						</a>				
						<div class="search-form hidden-xs">
							<form>
								<input class="form-control" placeholder="Search for..." type="text"> <button class="btn-search" type="button"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<ul class="list-inline top-right-nav">
							<li class="dropdown icons-dropdown d-none-m">
								<a class="dropdown-toggle " data-toggle="dropdown" href="#"><i class="fa fa-envelope"></i> <div class="notify setpos"> <span class="heartbit"></span> <span class="point"></span> </div></a>
								
								<ul class="dropdown-menu top-dropdown lg-dropdown notification-dropdown">
									<li>
										<div class="dropdown-header">
											<a class="float-right" href="#"><small>View All</small></a> Messages
										</div>
										
										<div class="scrollDiv">
											<div class="notification-list">
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
														<img alt="" class="rounded-circle" src="assets/img/avtar-2.png" width="50">
													</span> 
													<span class="notification-title">
													John Doe 
													<label class="label label-warning float-right">Support</label>
													</span> 
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span> 
													<span class="notification-time">15 minutes ago</span>
												</a>
												
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
													<img alt="" class="rounded-circle" src="assets/img/avtar-3.png" width="50">
													</span> 
													<span class="notification-title">
													Govindo Doe 
													<label class="label label-warning float-right">Support</label>
													</span> 
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span> 
													<span class="notification-time">15 minutes ago</span>
												</a> 
												
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
													<img alt="" class="rounded-circle" src="assets/img/avtar-4.png" width="50">
													</span> 
													<span class="notification-title">
													Megan Doe 
													<label class="label label-warning float-right">Support</label>
													</span>
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span>
													<span class="notification-time">15 minutes ago</span>
												</a> 
												
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
													<img alt="" class="rounded-circle" src="assets/img/avtar-5.png" width="50">
													</span>
													<span class="notification-title">
													Hritik Doe 
													<label class="label label-warning float-right">Support</label>
													</span>
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span>
													<span class="notification-time">15 minutes ago</span>
												</a>
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown icons-dropdown d-none-m">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bell"></i> <div class="notify setpos"> <span class="heartbit"></span> <span class="point"></span> </div></a>
								<ul class="dropdown-menu top-dropdown lg-dropdown notification-dropdown">
									<li>
										<div class="dropdown-header">
											<a class="float-right" href="#"><small>View All</small></a> Notifications
										</div>
										<div class="scrollDiv">
											<div class="notification-list">
											
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
														<i class="icon-cloud-upload text-primary"></i>
													</span>
													<span class="notification-title">Upload Complete</span> 
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span>
													<span class="notification-time">15 minutes ago</span>
												</a> 
												
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
														<i class="icon-info text-warning"></i>
													</span>
													<span class="notification-title">Storage Space low</span>
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span>
													<span class="notification-time">15 minutes ago</span>
												</a>
												
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
														<i class="icon-check text-success"></i>
													</span>
													<span class="notification-title">Project Task Complete</span>
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span>
													<span class="notification-time">15 minutes ago</span>
												</a>
												
												<a class="clearfix" href="javascript:%20void(0);">
													<span class="notification-icon">
														<i class=" icon-graph text-danger"></i>
													</span>
													<span class="notification-title">CPU Usage</span>
													<span class="notification-description">Lorem Ipsum is simply dummy text of the printing.</span>
													<span class="notification-time">15 minutes ago</span>
												</a>
												
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="right-sidebar-toggle d-none-m" href="javascript:%20void(0);"><i class="fa fa-align-right"></i></a>
							</li>
							<li class="dropdown avtar-dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<img alt="" class="rounded-circle" src="assets/img/avtar-2.png" width="30">
									John Doe
								</a>
								<ul class="dropdown-menu top-dropdown">
									<li>
										<a class="dropdown-item" href="javascript:%20void(0);"><i class="icon-bell"></i> Activities</a>
									</li>
									<li>
										<a class="dropdown-item" href="javascript:%20void(0);"><i class="icon-user"></i> Profile</a>
									</li>
									<li>
										<a class="dropdown-item" href="javascript:%20void(0);"><i class="icon-settings"></i> Settings</a>
									</li>
									<li class="dropdown-divider"></li>
									<li>
										<a class="dropdown-item" href="javascript:%20void(0);"><i class="icon-logout"></i> Logout</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- ============================================================== -->
		<!--                        Topbar End                              -->
		<!-- ============================================================== -->
		
		
		<!-- ============================================================== -->
		<!--                        Right Side Start                        -->
		<!-- ============================================================== -->
		<nav class="toggle-sidebar" id="right-sidebar-toggle">
			<div class="nano">
				<div class="nano-content">
					<div>
						<ul class="list-inline nav-tab-card clearfix" role="tablist">
							
							<li class="active" role="presentation">
								<a aria-controls="friends" data-toggle="tab" href="#friends" role="tab">Friends</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="friends" role="tabcard">
								<ul class="list-unstyled sidebar-contact-list">
									<li class="clearfix">
										<a class="media-box" href="#"><span class="float-right"><span class="circle circle-success circle-lg"></span></span> <span class="float-left">
										 <img alt="user" class="media-box-object rounded-circle" src="assets/img/avtar-2.png" width="50"></span>
										 <span class="media-box-body"><span class="media-box-heading"><strong>John Doe</strong><br>
										<small class="text-muted">Designer</small></span></span></a>
									</li>
									<li class="clearfix">
										<a class="media-box" href="#"><span class="float-right"><span class="circle circle-success circle-lg"></span></span> <span class="float-left">
										 <img alt="user" class="media-box-object rounded-circle" src="assets/img/avtar-1.png" width="50"></span>
										 <span class="media-box-body"><span class="media-box-heading"><strong>Govinda Doe</strong><br>
										<small class="text-muted">Designer</small></span></span></a>
									</li>
									<li class="clearfix">
										<a class="media-box" href="#"><span class="float-right"><span class="circle circle-danger circle-lg"></span></span> <span class="float-left">
										 <img alt="user" class="media-box-object rounded-circle" src="assets/img/avtar-3.png" width="50"></span>
										 <span class="media-box-body"><span class="media-box-heading"><strong>Megan Doe</strong><br>
										<small class="text-muted">Designer</small></span></span></a>
									</li>
									<li class="clearfix">
										<a class="media-box" href="#"><span class="float-right"><span class="circle circle-success circle-lg"></span></span> <span class="float-left">
										 <img alt="user" class="media-box-object rounded-circle" src="assets/img/avtar-4.png" width="50"></span>
										 <span class="media-box-body"><span class="media-box-heading"><strong>Hritik Doe</strong><br>
										<small class="text-muted">Designer</small></span></span></a>
									</li>
									<li class="clearfix">
										<a class="media-box" href="#"><span class="float-right"><span class="circle circle-success circle-lg"></span></span> <span class="float-left">
										 <img alt="user" class="media-box-object rounded-circle" src="assets/img/avtar-5.png" width="50"></span>
										 <span class="media-box-body"><span class="media-box-heading"><strong>Bianca Doe</strong><br>
										<small class="text-muted">Designer</small></span></span></a>
									</li>
									<li class="clearfix">
										<a class="media-box" href="#"><span class="float-right"><span class="circle circle-success circle-lg"></span></span> <span class="float-left">
										 <img alt="user" class="media-box-object rounded-circle" src="assets/img/avtar-6.png" width="50"></span>
										 <span class="media-box-body"><span class="media-box-heading"><strong>John Doe</strong><br>
										<small class="text-muted">Designer</small></span></span></a>
									</li>
									<li class="clearfix">
										<a class="media-box" href="#"><span class="float-right"><span class="circle circle-success circle-lg"></span></span> <span class="float-left">
										 <img alt="user" class="media-box-object rounded-circle" src="assets/img/avtar-1.png" width="50"></span>
										 <span class="media-box-body"><span class="media-box-heading"><strong>Govinda Doe</strong><br>
										<small class="text-muted">Designer</small></span></span></a>
									</li>
									<li class="clearfix">
										<a class="media-box" href="#"><span class="float-right"><span class="circle circle-danger circle-lg"></span></span> <span class="float-left">
										 <img alt="user" class="media-box-object rounded-circle" src="assets/img/avtar-2.png" width="50"></span>
										 <span class="media-box-body"><span class="media-box-heading"><strong>Megan Doe</strong><br>
										<small class="text-muted">Designer</small></span></span></a>
									</li>
									<li>
										<div class=" text-center">
											<a class="btn btn-teal" href="javascript:void(0);" title="See more contacts">Load more..</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!-- ============================================================== -->
		<!--                        Right Side End                          -->
		<!-- ============================================================== -->
		

        <!-- ============================================================== -->
		<!-- 						Navigation Start 						-->
		<!-- ============================================================== -->
		<div class="main-horizontal-nav">
		<div class="container">
		 <nav>
        <!-- Menu Toggle btn-->
        <div class="menu-toggle">
            <h3>Menu</h3>
            <button type="button" id="menu-btn">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
						<li><a href="index.html"><i class="fa fa-home"></i> Dashboard</a></li>						
						 <li>
                            <a  href="#"><i class="fa fa-codepen"></i> Apps</a>
                            <ul>
								<li>
									<a href="#">Inbox</a>
									<ul>
										<li><a href="mail-index.html">Inbox</a></li>
										<li><a href="mail-view.html">Inbox view</a></li>
										<li><a href="mail-compose.html">Compose</a></li>
									</ul>
								</li>
								<li><a href="app-calendar.html">Calendar</a></li>
                                <li><a href="app-chat.html">Chat App</a></li>
								<li><a href="app-ticket.html">Support Ticket</a></li>
								<li><a href="app-contact.html">Contact Grid</a></li>
								<li><a href="app-contact-detail.html">Contact Detail</a></li>
                            </ul>
                        </li>
						 <li>
                            <a  href="#"><i class="fa fa-cogs"></i>UI Elements</a>
                            <ul>
								<li><a href="ui-jquery-elements.html">Jquery UI</a></li>
								<li><a href="ui-bootstrap-elements.html">Bootstrap UI</a></li>
                                <li><a href="ui-typography.html">Typography</a></li>
								<li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-cards.html">Cards</a></li>
                                <li><a href="ui-tabs.html">Tabs</a></li>
                                <li><a href="ui-tip-pop.html">Tooltip & Popovers</a></li>
								<li><a href="#">Alerts & Modals</a>
									<ul>
										<li><a href="ui-sweetalerts.html">Sweet Alers</a></li>
										<li><a href="ui-alertify.html">Alertify Alers</a></li>
										<li><a href="ui-modals.html">Modals</a></li>
									</ul>
								</li>
                                <li><a href="ui-notification.html">Notification</a></li>
								<li><a href="ui-progress.html">Progress</a></li>
                                <li><a href="ui-grid.html">Grid System</a></li>
                                <li><a href="ui-nestable.html">Nestable</a></li>
                                <li><a href="ui-treeview.html">Tree View</a></li>
                                <li><a href="ui-draggable-cards.html">Draggable Cards</a></li>
                            </ul>
                        </li>		

						 <li>
                            <a href="#"><i class="fa fa-file"></i> <span class="toggle-none">Forms <span class="fa arrow"></span></span></a>
                            <ul>
                                <li><a href="form-basic.html">Basic Elements</a></li>
								<li><a href="form-validations.html">Form Validations</a></li>
								<li><a href="form-masks.html">Form Masks</a></li>
								<li><a href="form-picker.html">Form Picker</a></li>
								<li><a href="form-editor.html">Text Editor</a></li>
								<li><a href="form-file-upload.html">File upload</a></li>
                                <li><a href="form-wizard.html">Form Wizard</a></li>
                            </ul>
                        </li>
                       
                        <li>
                            <a href="#"><i class="fa fa-table"></i> <span class="toggle-none">Tables <span class="fa arrow"></span></span></a>
                            <ul>
                                <li><a href="table-basic.html">Basic Tables</a></li>
                                <li><a href="table-data.html">Data Tables</a></li>
								<li><a href="table-js-grid.html">JsGrid Tables</a></li>
                                <li><a href="table-foo.html">Foo Tables</a></li>
                            </ul>
                        </li>	
						
						<li>
                            <a  href="#"><i class="fa fa-th"></i> <span class="toggle-none">Extras <span class="fa arrow"></span></span></a>
						  <ul> 
							<li><a href="ui-icons.html">Icons</a></li>
							<li><a href="ui-carousel.html">Carousel</a></li>
							<li><a href="ui-range-slider.html">Range Slider</a></li>
							<li><a href="ui-card-master.html">Card Master</a></li>
						<li>
                            <a  href="#"><span class="toggle-none">Widgets <span class="fa arrow"></span></span></a>
                            <ul>
								<li><a href="widgets-apps.html">Widgets Apps</a></li>
                                <li><a href="widgets-data.html">Widgets Data</a></li>
                            </ul>
                        </li>
						<li>
                            <a href="#"><span class="toggle-none">Charts <span class="fa arrow"></span></span></a>
                            <ul>
                                <li><a href="chart-flot.html">Flot</a></li>
                                <li><a href="chart-morris.html">Morris</a></li>
                                <li><a href="chart-radial.html">Radial</a></li>
                                <li><a href="chart-c3.html">C3</a></li>
                                <li><a href="chart-sparkline.html">Sparkline</a></li>
                                <li><a href="chart-rickshaw.html">Rickshaw</a></li>
                                <li><a href="chart-chartjs.html">ChartJs</a></li>
                            </ul>
                        </li>
						
                        <li>
                            <a href="#"><span class="toggle-none">Maps <span class="fa arrow"></span></span></a>
                            <ul>
                                <li><a href="map-vector.html">Vector map</a></li>
                                <li><a href="map-google.html">Google map</a></li>
                            </ul>
                        </li>
						<li>
                            <a  href="#"><span class="toggle-none">E-Commerce <span class="fa arrow"></span></span></a>
                            <ul>
								<li><a href="ecommerce-add.html">Add Product</a></li>
                                <li><a href="ecommerce-products.html">All Products</a></li>
                                <li><a href="ecommerce-orders.html">Orders</a></li>
                            </ul>
                        </li>						
						<li>
                            <a  href="#"><span class="toggle-none">Corporate <span class="fa arrow"></span></span></a>
                            <ul>
								<li><a href="corporate-add.html">Add Pages</a></li>
                                <li><a href="corporate-pages.html">All Pages</a></li>
                            </ul>
                        </li>
						<li>
                            <a  href="#">Ajax & Php</a>
                            <ul>
                                <li><a href="examples-add-and-update.html">Add and Update With Php</a></li>
								<li><a href="examples-delete.html">Delete With Php</a></li>
                            </ul>
                        </li>
        
                        <li>
                            <a href="#">Multi Level</a>
                            <ul>
                                <li><a href="#">Level 1</a></li>
                                <li><a href="#">Level 2</a>
                                    <ul>
                                        <li><a href="#">Level 2</a></li>
                                        <li><a href="#">Level 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
						</ul>
						</li>
						<li>
                            <a href="#"><i class="fa fa-folder"></i>Sample </a>
                            <ul>
                                <li><a href="page-blank.html">Blank Page</a></li>
                                <li><a href="page-login.html">Login</a></li>
                                <li><a href="page-register.html">Register</a></li>
                                <li><a href="page-forget-password.html">Forget Password</a></li>
								<li><a href="page-lockscreen.html">Lock-screen</a></li>
                                <li><a href="page-404.html">404</a></li>
                                <li><a href="page-gallery.html">Gallery</a></li>
                                <li><a href="page-timeline.html">Timeline</a></li>
                                <li><a href="page-invoice.html">Invoice</a></li>
                                <li><a href="page-profile.html">Profile</a></li>
                                <li><a href="page-faqs.html">Faqs</a></li>
                                <li><a href="page-pricing.html">Pricing</a></li>
                            </ul>
                        </li>
                    </ul>
					</nav>
					</div>
				</div>
        <!-- ============================================================== -->
		<!-- 						Navigation End	 						-->
		<!-- ============================================================== -->


        <!-- ============================================================== -->
		<!-- 						Content Start	 						-->
		<!-- ============================================================== -->
		
            <div class="row page-header">
			<div class="container">
			<div class="row">
			<div class="col-lg-6 align-self-center ">
			  <h2>Delete Using Php</h2>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Ajax & Php Examples</a></li>
					<li class="breadcrumb-item active">Delete Using Php</li>
				</ol>
			</div>
			</div>
			</div>
			</div>
             
        <section class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="card">
					 <div class="card-header card-default">
							Delete Using Php
                        </div>
						
                        <div class="card-body">
                                <table id="datatable1" class="table table-striped dt-responsive nowrap table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center">
                                                <strong>ID</strong>
                                            </th>
                                            <th class="text-center">
                                                <strong>Page Name</strong>
                                            </th>
                                            <th class="text-center">
                                                <strong>Menu Position</strong>
                                            </th>
                                            <th class="text-center">
                                                <strong>Published</strong>
                                            </th>
                                            <th class="text-center">
                                                <strong>Added</strong>
                                            </th>
                                            <th class="text-center">
                                                <strong>Action</strong>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>0001</td>
                                            <td>About us</td>
                                            <td>Header Menu</td>
                                            <td class="text-center">
                                                <span class="label label-success">Yes</span>
                                            </td>
                                            <td>15/07/2018</td>
                                            <td class="text-center">
												<a class="btn btn-sm btn-danger"  href="#" data-type="delete" data-set='{"title": "Pages", "parent": "en", "option": "deletepages", "id": "0001", "name": "About us"}'><i class="fa fa-trash"></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>0002</td>
                                            <td>Our Vision</td>
                                            <td>Header Menu</td>
                                            <td class="text-center">
                                                <span class="label label-success">Yes</span>
                                            </td>
                                            <td>15/07/2018</td>
                                            <td class="text-center">
												<a class="btn btn-sm btn-danger"  href="#" data-type="delete" data-set='{"title": "Pages", "parent": "en", "option": "deletepages", "id": "0002", "name": "Our Vision"}'><i class="fa fa-trash"></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>0003</td>
                                            <td>Team</td>
                                            <td>Footer Menu</td>
                                            <td class="text-center">
                                                <span class="label label-success">Yes</span>
                                            </td>
                                            <td>15/07/2018</td>
                                            <td class="text-center">
												<a class="btn btn-sm btn-danger"  href="#" data-type="delete" data-set='{"title": "Pages", "parent": "en", "option": "deletepages", "id": "0003", "name": "Team"}'><i class="fa fa-trash"></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>0004</td>
                                            <td>Our Documents</td>
                                            <td>Header Menu</td>
                                            <td class="text-center">
                                                <span class="label label-danger">No</span>
                                            </td>
                                            <td>15/07/2018</td>
                                            <td class="text-center">
												<a class="btn btn-sm btn-danger"  href="#" data-type="delete" data-set='{"title": "Pages", "option": "deletepages", "id": "0004", "name": "Our Documents"}'><i class="fa fa-trash"></i> Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>0005</td>
                                            <td>Why us?</td>
                                            <td>Footer Menu</td>
                                            <td class="text-center">
                                                <span class="label label-danger">No</span>
                                            </td>
                                            <td>15/07/2018</td>
                                            <td class="text-center">
												<a class="btn btn-sm btn-danger"  href="#" data-type="delete" data-set='{"title": "Pages", "parent": "en", "option": "deletepages", "id": "0005", "name": "Why us?"}'><i class="fa fa-trash"></i> Delete</a>
											</td>
                                        </tr>
                                    </tbody>
                                </table>
								
	

                        </div>
                    </div>
                </div>
            </div>

		
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
					 <div class="card-header card-default">
							Source Code
							
                        </div>
						
                        <div class="card-body">

													
<div style="background: #202020; overflow:auto;width:auto;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #d0d0d0">$(</span><span style="color: #ed9d13">&#39;.btn-danger&#39;</span><span style="color: #d0d0d0">).on(</span><span style="color: #ed9d13">&#39;click&#39;</span><span style="color: #d0d0d0">,</span> <span style="color: #6ab825; font-weight: bold">function</span><span style="color: #d0d0d0">()</span> <span style="color: #d0d0d0">{</span>
  <span style="color: #6ab825; font-weight: bold">var</span> <span style="color: #d0d0d0">type</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">$(</span><span style="color: #6ab825; font-weight: bold">this</span><span style="color: #d0d0d0">).data(</span><span style="color: #ed9d13">&#39;type&#39;</span><span style="color: #d0d0d0">);</span>
  <span style="color: #6ab825; font-weight: bold">var</span> <span style="color: #d0d0d0">data</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">$(</span><span style="color: #6ab825; font-weight: bold">this</span><span style="color: #d0d0d0">).data(</span><span style="color: #ed9d13">&quot;set&quot;</span><span style="color: #d0d0d0">);</span>
  <span style="color: #6ab825; font-weight: bold">var</span> <span style="color: #d0d0d0">parent</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">$(</span><span style="color: #6ab825; font-weight: bold">this</span><span style="color: #d0d0d0">).parent().parent();</span>
  <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">(type</span> <span style="color: #d0d0d0">===</span> <span style="color: #ed9d13">&#39;delete&#39;</span><span style="color: #d0d0d0">)</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #d0d0d0">swal({</span>
      <span style="color: #d0d0d0">title:</span> <span style="color: #d0d0d0">data.title</span> <span style="color: #d0d0d0">+</span> <span style="color: #ed9d13">&#39; Delete&#39;</span><span style="color: #d0d0d0">,</span>
      <span style="color: #d0d0d0">text:</span> <span style="color: #ed9d13">&#39;&quot;&#39;</span> <span style="color: #d0d0d0">+</span> <span style="color: #d0d0d0">data.name</span> <span style="color: #d0d0d0">+</span> <span style="color: #ed9d13">&#39;&quot; are you sure you want to delete?&#39;</span><span style="color: #d0d0d0">,</span>
      <span style="color: #d0d0d0">type:</span> <span style="color: #ed9d13">&#39;warning&#39;</span><span style="color: #d0d0d0">,</span>
      <span style="color: #d0d0d0">showCancelButton:</span> <span style="color: #6ab825; font-weight: bold">true</span><span style="color: #d0d0d0">,</span>
      <span style="color: #d0d0d0">confirmButtonColor:</span> <span style="color: #ed9d13">&#39;#3085d6&#39;</span><span style="color: #d0d0d0">,</span>
      <span style="color: #d0d0d0">cancelButtonColor:</span> <span style="color: #ed9d13">&#39;#d33&#39;</span><span style="color: #d0d0d0">,</span>
      <span style="color: #d0d0d0">cancelButtonText:</span> <span style="color: #ed9d13">&#39;Cancel&#39;</span><span style="color: #d0d0d0">,</span>
      <span style="color: #d0d0d0">confirmButtonText:</span> <span style="color: #ed9d13">&#39;Delete&#39;</span><span style="color: #d0d0d0">,</span>
      <span style="color: #d0d0d0">confirmButtonClass:</span> <span style="color: #ed9d13">&#39;btn btn-space btn-lg btn-success hover&#39;</span><span style="color: #d0d0d0">,</span>
      <span style="color: #d0d0d0">cancelButtonClass:</span> <span style="color: #ed9d13">&#39;btn btn-space btn-lg btn-danger hover&#39;</span><span style="color: #d0d0d0">,</span>
      <span style="color: #d0d0d0">buttonsStyling:</span> <span style="color: #6ab825; font-weight: bold">false</span><span style="color: #d0d0d0">,</span>
      <span style="color: #d0d0d0">preConfirm:</span> <span style="color: #6ab825; font-weight: bold">function</span><span style="color: #d0d0d0">()</span> <span style="color: #d0d0d0">{</span>
        <span style="color: #6ab825; font-weight: bold">return</span> <span style="color: #6ab825; font-weight: bold">new</span> <span style="color: #d0d0d0">Promise(</span><span style="color: #6ab825; font-weight: bold">function</span><span style="color: #d0d0d0">(resolve)</span> <span style="color: #d0d0d0">{</span>
          <span style="color: #d0d0d0">$.ajax({</span>
            <span style="color: #d0d0d0">url:</span> <span style="color: #ed9d13">&#39;php/controller.php&#39;</span><span style="color: #d0d0d0">,</span>
            <span style="color: #999999; font-style: italic">/* php post url */</span>
            <span style="color: #d0d0d0">type:</span> <span style="color: #ed9d13">&#39;POST&#39;</span><span style="color: #d0d0d0">,</span>
            <span style="color: #d0d0d0">data:</span> <span style="color: #d0d0d0">{</span>
              <span style="color: #d0d0d0">id:</span> <span style="color: #d0d0d0">data.id,</span>
              <span style="color: #6ab825; font-weight: bold">delete</span><span style="color: #d0d0d0">:</span> <span style="color: #d0d0d0">data.option,</span>
              <span style="color: #d0d0d0">extra:</span> <span style="color: #d0d0d0">data.extra</span> <span style="color: #d0d0d0">?</span> <span style="color: #d0d0d0">data.extra</span> <span style="color: #d0d0d0">:</span> <span style="color: #6ab825; font-weight: bold">null</span><span style="color: #d0d0d0">,</span>
              <span style="color: #d0d0d0">title:</span> <span style="color: #24909d">encodeURIComponent</span><span style="color: #d0d0d0">(data.name)</span>
            <span style="color: #d0d0d0">},</span>
            <span style="color: #d0d0d0">dataType:</span> <span style="color: #ed9d13">&#39;html&#39;</span>
          <span style="color: #d0d0d0">}).done(</span><span style="color: #6ab825; font-weight: bold">function</span><span style="color: #d0d0d0">(response)</span> <span style="color: #d0d0d0">{</span>
            <span style="color: #d0d0d0">swal({</span>
              <span style="color: #d0d0d0">title:</span> <span style="color: #ed9d13">&#39;Deleted!&#39;</span><span style="color: #d0d0d0">,</span>
              <span style="color: #d0d0d0">text:</span> <span style="color: #d0d0d0">data.title</span> <span style="color: #d0d0d0">+</span> <span style="color: #ed9d13">&#39; successfully deleted.&#39;</span><span style="color: #d0d0d0">,</span>
              <span style="color: #d0d0d0">type:</span> <span style="color: #ed9d13">&#39;success&#39;</span><span style="color: #d0d0d0">,</span>
              <span style="color: #d0d0d0">confirmButtonClass:</span> <span style="color: #ed9d13">&#39;btn btn-space btn-lg btn-primary hover&#39;</span><span style="color: #d0d0d0">,</span>
              <span style="color: #d0d0d0">confirmButtonText:</span> <span style="color: #ed9d13">&#39;Ok&#39;</span><span style="color: #d0d0d0">,</span>
              <span style="color: #d0d0d0">buttonsStyling:</span> <span style="color: #6ab825; font-weight: bold">false</span>
            <span style="color: #d0d0d0">});</span>
            <span style="color: #d0d0d0">parent.fadeOut(</span><span style="color: #3677a9">400</span><span style="color: #d0d0d0">,</span> <span style="color: #6ab825; font-weight: bold">function</span><span style="color: #d0d0d0">()</span> <span style="color: #d0d0d0">{</span>
              <span style="color: #d0d0d0">parent.remove();</span>
            <span style="color: #d0d0d0">});</span>
            <span style="color: #d0d0d0">$(</span><span style="color: #ed9d13">&#39;html, body&#39;</span><span style="color: #d0d0d0">).animate({</span>
              <span style="color: #d0d0d0">scrollTop:</span> <span style="color: #3677a9">0</span>
            <span style="color: #d0d0d0">},</span> <span style="color: #3677a9">600</span><span style="color: #d0d0d0">);</span>
          <span style="color: #d0d0d0">}).fail(</span><span style="color: #6ab825; font-weight: bold">function</span><span style="color: #d0d0d0">()</span> <span style="color: #d0d0d0">{</span>
            <span style="color: #d0d0d0">swal({</span>
              <span style="color: #d0d0d0">title:</span> <span style="color: #ed9d13">&#39;An error occurred&#39;</span><span style="color: #d0d0d0">,</span>
              <span style="color: #d0d0d0">text:</span> <span style="color: #ed9d13">&#39;Please try again later :)&#39;</span><span style="color: #d0d0d0">,</span>
              <span style="color: #d0d0d0">type:</span> <span style="color: #ed9d13">&#39;error&#39;</span><span style="color: #d0d0d0">,</span>
              <span style="color: #d0d0d0">confirmButtonClass:</span> <span style="color: #ed9d13">&#39;btn btn-primary btn-lg&#39;</span><span style="color: #d0d0d0">,</span>
              <span style="color: #d0d0d0">buttonsStyling:</span> <span style="color: #6ab825; font-weight: bold">false</span>
            <span style="color: #d0d0d0">});</span>
          <span style="color: #d0d0d0">});</span>
        <span style="color: #d0d0d0">});</span>
      <span style="color: #d0d0d0">},</span>
      <span style="color: #d0d0d0">allowOutsideClick:</span> <span style="color: #6ab825; font-weight: bold">false</span>
    <span style="color: #d0d0d0">});</span>
  <span style="color: #d0d0d0">}</span>
<span style="color: #d0d0d0">});</span>
</pre></td></tr></table></div>

                        </div>
                    </div>
                </div>
            </div>


            

            <footer class="footer">
                <span>Copyright &copy; 2018 FixedPlus</span>
            </footer>


        </section>
        <!-- ============================================================== -->
		<!-- 						Content End		 						-->
		<!-- ============================================================== -->

        <!--Common Plugins-->
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
		<script src="assets/lib/bootstrap/js/popper.min.js"></script>
        <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script><script src="assets/lib/ace-menu/ace-responsive-menu-min.js"></script>
        <script src="assets/lib/pace/pace.min.js"></script>
		<script src="assets/lib/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
        <script src="assets/lib/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/lib/nano-scroll/jquery.nanoscroller.min.js"></script>
        <script src="assets/lib/metisMenu/metisMenu.min.js"></script>
        <script src="assets/js/custom.js"></script>
		
		<!-- DataTables-->
        <script src="assets/lib/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/lib/datatables/dataTables.responsive.min.js"></script>
		
        <!-- Sweet Alerts -->
        <script src="assets/lib/sweet-alerts2/sweetalert2.min.js"></script>
		
        <script>
         $(document).ready(function(){
			$('.btn-danger').on('click', function() {		
			var type = $(this).data('type');
			var data = $(this).data("set");
			var parent = $(this).parent().parent();
			
			if (type === 'delete') {
			swal({
				title: data.title+' Delete',
				text: '"'+data.name+'" are you sure you want to delete?',
				type: 'warning',
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				cancelButtonText: 'Cancel',
				confirmButtonText: 'Delete',
				confirmButtonClass: 'btn btn-space btn-lg btn-success hover',
				cancelButtonClass: 'btn btn-space btn-lg btn-danger hover',
				buttonsStyling: false,
				preConfirm: function() {
				return new Promise(function(resolve) {
					 $.ajax({
						url: 'php/controller.php', /* php post url */
						type: 'POST',
						data: {
							id: data.id,
							delete: data.option,
							extra: data.extra ? data.extra : null,
							title: encodeURIComponent(data.name)
						},
						dataType: 'html'
					 })
					 
					 .done(function(response){
						swal({
							title: 'Deleted!',
							text: data.title+' successfully deleted.',
							type: 'success',
							confirmButtonClass: 'btn btn-space btn-lg btn-primary hover',
							confirmButtonText: 'Ok',
							buttonsStyling: false
						});
							parent.fadeOut(400, function () {
											  parent.remove();
										  });
										  $('html, body').animate({
											  scrollTop: 0
										  }, 600);
					
						 })
						 .fail(function(){
							 swal({
								title: 'An error occurred',
								text: 'Please try again later :)',
								type: 'error',
								confirmButtonClass: 'btn btn-primary btn-lg',
								buttonsStyling: false
							});
						 });
					  });
					},
					allowOutsideClick: false			  
				});	
				}
				});
	
				<!-- Datatables-->
				$('#datatable1').dataTable();
		
        });

        </script>
    </body>
</html>